# mapstruct-case-study

./: .factorypath  .gitignore  README.md  pom.xml  presentation.html
src/main/java/com/github/davidl/businesss/: BusinessService.java
src/main/java/com/github/davidl/dto/: CarDto.java  DeliveryAddressDTO.java  PersonDTO.java  TypeConversionExampleDTO.java
src/main/java/com/github/davidl/entity/: BaseEntity.java  Car.java  Person.java  Source.java  Target.java  TypeConversionExampleEntity.java
src/main/java/com/github/davidl/enums/: ExternalOrderType.java  MyEnum.java  OrderType.java
src/main/java/com/github/davidl/factories/: DtoFactory.java  EntityFactory.java
src/main/java/com/github/davidl/mappers/: CarMapper.java
src/main/java/com/github/davidl/mappers/advanced/: SourceTargetMapper.java  SourceTargetMapperWithExpression.java  SourceTargetMapperWithExpression2.java  StringListMapper.java
src/main/java/com/github/davidl/mappers/basic/: AbstractCarMapper.java  CarMapper.java  TypeConversionMapper.java
src/main/java/com/github/davidl/mappers/basic/address/: AddressMapper.java
src/main/java/com/github/davidl/mappers/basic/car/: AbstractCarMapper.java  CarMapper.java  CarMapperCDI.java  CarMapperWithFactory.java
src/main/java/com/github/davidl/mappers/basic/enums/: OrderMapper.java  SpecialOrderMapper.java  SpecialOrderMapper2.java
src/main/java/com/github/davidl/mappers/basic/movies/: GermanRelease.java  MovieMapper.java  OriginalRelease.java  Titles.java
src/main/java/com/github/davidl/mappers/basic/movies/qualifiers/: EnglishToGerman.java  GermanToEnglish.java  TitleTranslator.java
src/main/java/com/github/davidl/mappers/basic/person/: PersonMapper.java  PersonMapperManual.java
src/main/java/com/github/davidl/mappers/collections/: package-info.java
src/main/java/com/github/davidl/mappers/collections/car/: CarMapper.java
src/main/java/com/github/davidl/mappers/collections/map/: SourceTargetMapper.java
src/main/java/first/: Car.java  CarDto.java  CarMapper.java
